{
  "CdsV1DataServiceConfig": {
    "Url": "https://stg.ncws.xpressreg.net/CdsV1DataService/",
    "AzureAuthAuthority": "https://login.microsoftonline.com/helpdeskcdsreg667.onmicrosoft.com",
    "AzureAuthClientId": "cc8f749c-982a-4ac7-926d-1436455ce190",
    "AzureAuthSecret": "SPrbUpn+8XRnsS92kHn1qUSC/o3ztoRop0Uk4QT6Q1c=",
    "AzureAuthResource": "https://helpdeskcdsreg667.onmicrosoft.com/d1dc92cf-308d-400e-a9f8-99fc2a818bdd"
  },
  "CdsAuthConfig": {
    "Url": "https://stg.ws.xpressreg.net/CDSAuthServiceInternal/api/Login/GetUser",
    "AzureAuthAuthority": "https://login.microsoftonline.com/helpdeskcdsreg667.onmicrosoft.com",
    "AzureAuthClientId": "cc8f749c-982a-4ac7-926d-1436455ce190",
    "AzureAuthSecret": "SPrbUpn+8XRnsS92kHn1qUSC/o3ztoRop0Uk4QT6Q1c=",
    "AzureAuthResource": "https://helpdeskcdsreg667.onmicrosoft.com/d1dc92cf-308d-400e-a9f8-99fc2a818bdd"
  },
  "Settings": {
  }
}